<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.parkinsons.BrainTestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해당되는 질문에 모두 체크하세요."
        android:id="@+id/helpText"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_1"
        android:layout_weight="1"
        android:textSize="22dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_2"
        android:layout_weight="1"
        android:textSize="22dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_3"
        android:layout_weight="1"
        android:textSize="22dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_4"
        android:layout_weight="1"
        android:textSize="22dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 질문(1/10)"
            android:textSize="30dp"
            android:textAlignment="center"
            android:id="@+id/nextText"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/nextButton"
            android:src="@drawable/arrow_black"
            android:background="@null"
            android:layout_gravity="right"
            android:scaleType="centerInside"/>
    </LinearLayout>

</LinearLayout>
